.banner {
  height: 100%;
  grid-template-columns: 1fr 1fr;
}

.banner-headlines {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.banner-headlines h1 {
  font-weight: 700;
  font-size: 55px;
  margin: 0;
}

.banner-paragraph {
  color: #515151;
}

.banner-paragraph span {
  font-weight: 700;
}

.banner-action {
  margin-top: 53px;
}

.banner-action .button {
  width: auto;
  padding: 11.5px 34px;
  border-radius: 100px;
  font-weight: 600;
  font-size: 16px;
}

.banner-eco {
  margin-bottom: 56px;
  display: flex;
  align-items: flex-end;
}

.banner-eco p {
  width: 65%;
  margin: 0;
}

.banner-slider-image {
  padding: 1rem;
}
.banner-slider-image img {
  width: 100%;
  aspect-ratio: 1/1;
}

.banner-bottom {
  background: #d25358;
  margin-top: 2rem;
}

.banner-bottom-navigate {
  grid-template-columns: 1fr 2fr;
}

.banner-bottom-navigate .images {
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem;

  position: relative;
  bottom: 1.8rem;
}

.banner-bottom-navigate .images img {
  width: 100%;
  aspect-ratio: 1/1;
}

.banner-bottom-navigate-current-page span {
  color: #fff;
}

.banner-slider-image img {
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease-in-out;
}

.slider-image {
  cursor: pointer;
  opacity: 0.9;
}

.slider-image.active {
  opacity: 1;
}

.slider-image:hover {
  opacity: 0.75;
}

#prev-slide,
#next-slide {
  cursor: pointer;
}

.text-container {
  flex: 1;
  max-width: 500px;
  margin-left: 20px;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

.highlight {
  color: #ff4e4e;
}

.subtitle {
  font-weight: normal;
  display: flex;
  align-items: center;
  font-size: 20px;

  border-bottom: 1px solid #ececec;
  padding-bottom: 2rem;
}

.subtitle::before {
  color: #ff4e4e;
  content: '·';
  font-size: 80px;
  line-height: 1rem;
  margin: 0;
  height: 20px;
  display: block;
}

.description {
  margin: 10px 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #515151;
}

.tro-group {
  font-size: 30px;
  margin: 20px 0;
}

.tro {
  color: #ff4e4e;
}

.group {
  color: #333;
}

.group-info {
  margin-bottom: 20px;
}

.group-info h3 {
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid #ececec;
  padding-bottom: 0.5rem;
}

.group-info p {
  font-size: 14px;
  color: #666;
}

.iso-info {
  font-size: 48px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: -2%;
  color: #ee272e;
}

.iso-info strong {
  color: #23262f;
}

.more-info-btn {
  display: inline-block;
  padding: 10px 34px 13px;
  color: #000000;
  border-radius: 100px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0px 16px 40px 0px #0000001a;
  background-color: #fff;
}

.bishkek-trodat-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product-image-container {
  flex: 1;
  position: relative;
  padding: 0 2.5rem 0 0;
}

.product-image-container img {
  width: 100%;
  border-radius: 10px;
}

.zoomed-in-image {
  position: absolute;
  bottom: 15px;
  right: 0;

  width: 35%;
  height: 35%;
}

.dots-container {
  display: flex;
  justify-content: center;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: black;
  margin: 0 5px;
  transition: opacity 0.3s ease;
  opacity: 0.5;
  cursor: pointer;
}

.dot.active {
  opacity: 1;
}
.trodat-marka-images {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: center;
}

.trodat-marka-images-description {
  color: #5c5c5c;
  padding: 1.5rem;
}

.trodat-marka-images img {
  width: 100%;
  aspect-ratio: 3/1;
}

.category-shtamp-paste {
  background: #f5ece2;
}

.category-shtamp-paste-products-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.paste-products-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.paste-products-item img {
  width: 100%;
  aspect-ratio: 1/1;
}

.paste-products-item__image {
  padding: 1rem;
  aspect-ratio: 1/1;
  background-color: #fff;
  border-radius: 16px;
}
.category-shtamp-paste-products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.category-item img {
  width: 24px;
  height: 24px;
}

.paste-products-item__button {
  border-radius: 4px;
  padding: 0.5rem;
  font-weight: 700;
  font-size: 12px;
}

.paste-products-item__button--details {
  background-color: #ee575c;
  border: 1px solid #ee575c;
  color: #fff;
}

.paste-products-item__button--quantity {
  border: 2px solid #456ab2;
  color: #45b26b;
}

.paste-products-item__title {
  width: 50%;
}

.paste-products-item__content {
  display: grid;
  align-content: space-evenly;
}

.category-shtamp-paste-products-footer {
  display: grid;
  place-items: center;
}

.category-shtamp-paste-products-footer button {
  padding: 11.5px 34px;
  background: #fff;
  color: #2f2f2f;
  border: 0;
  border-radius: 100px;
  cursor: pointer;

  box-shadow: 0px 16px 40px 0px #3a3a3a1a;
}

.category-shtamp-paste-headlines p {
  max-width: 600px;
  color: #515151;
  font-weight: 300;
  padding-bottom: 50px;
}

.category-shtamp-paste-headlines h1 {
  color: #2f2f2f;
}

.main-news .category-shtamp-paste-headlines {
  border-bottom: 1px solid #ececec;
}

.main-news .category-shtamp-paste-headlines p {
  padding-bottom: 1.5rem;
}

.news-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 3rem;
}

.news-product-item__title {
  font-size: 18px;
  font-weight: 600;
}

.news-product-item__button {
  font-size: 12.57px;

  font-weight: 500;
  border-radius: 4px;
  padding: 10px 15px;
}

.news-product-item {
  box-shadow: 0px 0px 20px -44.42px #0f0f0f0d;
}
.news-product-item__image {
  width: 100%;
  aspect-ratio: 287/215;
}

.news-product-item__button__news {
  border: 2.1px solid #45b26b;
  background: none;
  color: #45b26b;
}

.news-product-item__button__sale {
  border: 2.1px solid #456ab2;
  background: none;
  color: #456ab2;
}

.news-product-item__content {
  display: grid;
  gap: 0.8rem;
}

.news-product-item__details {
  cursor: pointer;
  color: #515151;
}

.news-footer {
  display: grid;
  place-items: center;
  padding-top: 50px;
}

.news-footer button {
  font-size: 14px;
  font-weight: 700;
  padding: 18px 46px;
  border-radius: 100px;
  border: 0;
  box-shadow: 0px 16px 40px 0px #0000001a;
  background: #fff;
  cursor: pointer;
}

.news-product-item__details-icon {
  width: 30px;
  height: 30px;
}

.news-product-item__button-wrapper {
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 1024px) {
  .banner-headlines h1 {
    font-size: 40px;
  }
  .banner-paragraph {
    font-size: 14px;
  }

  .zoomed-in-image {
    bottom: 15%;
  }
}

@media (max-width: 768px) {
  .banner-headlines h1 {
    font-size: 30px;
  }

  .category-shtamp-paste-products-header {
    grid-template-columns: 1fr;
  }

  .news-footer button {
    width: 100%;
  }

  .news-products {
    display: none;
  }

  .news-products-sm {
    display: block !important;
  }

  .category-shtamp-paste-products-footer button {
    width: 100%;
  }

  .bishkek-trodat-section {
    grid-template-columns: 1fr;
  }
  .trodat-marka-images {
    grid-template-columns: 1fr;
  }

  .product-image-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0.5rem;
    padding: 0;
  }

  .zoomed-in-image {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: flex-end;
    inset: 0;
  }

  .zoomed-in-image-headlines {
    display: flex !important;
    flex-direction: column;
  }

  /* .product-image-container > .py-2 {
    aspect-ratio: 1/5/2;
  } */

  .product-image-container img {
    position: relative;
    z-index: 100;
  }
  .zoomed-in-image-headlines > div {
    position: absolute;
    top: 10%;
    left: -110%;
    display: flex;
    width: 225%;
    overflow: hidden; /* Или max-content вместо фиксированной ширины */
  }
  .zoomed-in-image-headlines > div > h1 {
    flex-shrink: 1; /* Позволяет заголовку сжиматься, если нужно */
    flex-grow: 1; /* Это позволяет элементу расти при необходимости */
  }

  .text-container > h1,
  .text-container > p,
  .more-info-btn {
    display: none;
  }

  .zoomed-in-image-headlines p {
    flex-shrink: 0;
    position: absolute;
    font-size: 12px;
  }

  .zoomed-in-image img {
    padding: 1rem 0;
  }

  .bishkek-trodat-actions {
    display: none !important;
  }

  .banner-bottom-navigate .images {
    padding: 1rem 0;
  }

  .banner-action {
    display: none;
  }
  .banner-eco {
    display: none;
  }

  .banner {
    grid-template-columns: 1fr;
  }

  .banner-slider-image {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0;
  }

  .banner-navigation-buttons {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    justify-content: center;
    place-content: end;
    place-items: center;
  }
  .banner-navigation-buttons img {
    fill: #d25358 !important;
    color: #d25358 !important;
    stroke: #d25358 !important;
    width: 70%;
  }

  .thumbs-navigation-icons {
    display: none !important;
  }

  .banner-bottom-navigate {
    grid-template-columns: 1fr;
  }

  .banner-bottom-navigate .banner-eco {
    display: flex !important;
    align-items: center;
  }

  .banner-bottom {
    background: none;
  }
}

@media (max-width: 480px) {
  .footer__top {
    display: block;
  }

  .trodat-marka-images-description {
    padding: 0.5rem;
  }
}
